<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ include file="Settings.tt" #>
#include "Matrices.h"
#include "MatricesTranspose.h"
<#
Func<int,int,int,string> complexinner = (lr,sv,rc) => "return {" + String.Join($",{Environment.NewLine}",Enumerable.Range(1,lr).Select(v=>String.Join($",{Environment.NewLine}",Enumerable.Range(1,rc).Select(k=>String.Join(" + ",Enumerable.Range(1,sv).Select(s=>$"left.M{v}.N{s} * right.M{s}.N{k}")))))) +"};";

Func<int,string> complexouter = (r) => String.Join(Environment.NewLine, 
Enumerable.Range(2, r).SelectMany(n=>
Enumerable.Range(2, r).SelectMany(p=> 
Enumerable.Range(2, r).Select((m)=> $@"M_{m}x{p} Multiply(M_{m}x{n} left, M_{n}x{p} right){{
	{complexinner(m,n,p)};
}}")))
);
#><#=complexouter(dim)#>