<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="Settings.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
#pragma once
#include <stdint.h>
#include "Matrices.h"
#include "RowVectors.h"
#include "ColumnVectors.h"
#include "ColumnVectorsTranspose.h"
public:

<#

Func<int,int,string> simplebody = (x,y) => "return {" + String.Join("+" + Environment.NewLine,Enumerable.Range(1, y).SelectMany(c =>  Enumerable.Range(1, x).Select(r => $"right.N{c} * left.M{r}.N{c}"))) +"}";
Func<int,int,string> complexouter = (r,c) => String.Join(Environment.NewLine, 
Enumerable.Range(2, r-1).SelectMany(y=>
Enumerable.Range(2, c-1).Select((x)=> $"M_{1}x{y} Multiply(M_{y}x{x} left,CV_{x} right){{{simplebody(x,y)};}}"))
);

#><#=complexouter(dim,dim)#>